.
├── __init__.py
├── .DS_Store
├── api
│   ├── __init__.py
│   ├── client.py
│   ├── http.py
│   ├── pow.py
│   └── publish.py
├── cli
│   ├── __init__.py
│   └── main.py
├── config.py
├── exceptions.py
├── fs
│   ├── __init__.py
│   ├── cleaner.py
│   └── mover.py
├── logging_utils.py
├── lrc
│   ├── __init__.py
│   ├── matcher.py
│   └── parser.py
├── model
│   ├── __init__.py
│   ├── lyrics.py
│   └── track.py
├── processor
│   ├── __init__.py
│   └── core.py
├── py.typed
├── pylrclibup_all_py_files.txt
├── pylrclibup_structure.txt
└── tests
    ├── __init__.py
    ├── conftest.py
    ├── test_config.py
    ├── test_fs.py
    ├── test_lrc_parser.py
    └── test_matcher.py

8 directories, 32 files
